# Arc-game-engine

./: .gitignore  Arc GameEngine.sln  CsGame.csproj  CsGame.sln  README  README.md  Template.cs
Arc/: Application.cs  Arc.csproj
Arc/Components/: Camera.cs  SpriteRenderer.cs  TickManager.cs  TileMap.cs  Transform.cs
Arc/Components/Graphics/: SpriteRenderer.cs
Arc/Components/UI/: Button.cs  CursorEvents.cs  Image.cs  RectTransform.cs  Text.cs
Arc/Core/: Component.cs  GameObject.cs  IRenderable.cs  ITickable.cs
Arc/System/: Camera.cs  Input.cs  Scene.cs  VectorMath.cs  Window.cs
Engine/: Application.cs
Engine/Components/: Camera.cs  SpriteRenderer.cs  TickManager.cs  TileMap.cs  Transform.cs
Engine/Core/: Component.cs  GameObject.cs  ITickable.cs
Engine/System/: Input.cs  Scene.cs  SceneManager.cs  VectorMath.cs
Game/: Game.cs  GameApp.cs
Game/Scenes/: ExampleScene.yaml  MainScene.cs
Game/Scripts/: CameraControl.cs  GameOfLife.cs  Player.cs  Snake.cs
Template/: Game.csproj  GameApp.cs
Template/Examples/: buttonEX.cs
Template/Game/: Template.cs
Template/Game/Scenes/: GameScene copy.cs  GameScene.cs
Template/Game/Scripts/: CameraControl.cs  Temp.cs  Tile.cs  TileMapEditor.cs  test.cs
WebEditor/: index.html  scene.json  script.js  style.css
